{
  "name": "mfe-angular-native-federation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:shell": "ng serve shell",
    "start:mfe1": "ng serve mfe1 --port 4201",
    "start:mfe2": "ng serve mfe2 --port 4202",
    "start:mfe3": "ng serve mfe3 --port 4203",
    "start:mfe4": "ng serve mfe4 --port 4204",
    "start:mfe5": "ng serve mfe5 --port 4205",
    "start:all": "concurrently \"npm run start:shell\" \"npm run start:mfe1\" \"npm run start:mfe2\" \"npm run start:mfe3\" \"npm run start:mfe4\" \"npm run start:mfe5\"",
    "test:all": "concurrently \"ng test mfe1\" \"ng test mfe2\" \"ng test mfe3\" \"ng test mfe4\" \"ng test mfe5\" \"ng test shell\""
  },
  "private": true,
  "packageManager": "npm@11.4.2",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "@softarc/native-federation-node": "^3.3.4",
    "es-module-shims": "^1.5.12",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^21.1.1",
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "concurrently": "^9.0.1",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
